<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>all valid wor(l)ds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Archivo+Narrow:400,600"
      rel="stylesheet"
    />
    <style type="text/css">
      body,
      html {
        color: #111;
        background-color: white;
        font-weight: 400;
        font-family: 'Archivo Narrow', sans-serif;
      }
      h1,
      h2,
      b,
      strong {
        font-weight: 600;
      }
      p,
      li {
        font-size: 16px;
      }
      h1 {
        font-size: 24px;
      }
      h2 {
        font-size: 20px;
      }
      body {
        padding: 20px 40px;
        max-width: 400px;
      }
      a {
        color: inherit;
        text-decoration: underline;
      }
      h2 {
        padding-top: 40px;
      }
      ul {
        list-style: none;
        padding: 0px;
      }
      ul li {
        padding-bottom: 12px;
      }
      .dat {
        font-size: 14px;
      }
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <body>
    <h1>all valid wor(l)ds</h1>
    <p>
      a bot by <a href="https://oulipo.social/@mlc">mlc</a> which posts random
      valid bits from public domain books
    </p>
    <p>
      <a href="https://oulipo.social/@allvalidwords">bio on oulipo.social</a> •
      <a href="https://github.com/mlc/all-valid-words">javascript on github</a>
    </p>
    <p>
      data from <a href="https://www.gutenberg.org/">affair johnny g.</a>, via
      <a href="https://github.com/aparrish/gutenberg-dammit">aparrish</a>
    </p>

    <h2>past posts</h2>
    <p id="loading">Loading…</p>
    <script type="text/javascript">
      const a = (url, text) => {
        const elt = document.createElement('a');
        elt.textContent = text;
        elt.setAttribute('href', url);
        return elt;
      };
      const t = text => document.createTextNode(text);

      fetch('/posts.json')
        .then(r => r.json())
        .then(posts => {
          const ul = document.createElement('ul');
          posts.forEach(p => {
            const outer = document.createElement('li');
            if (p.lang) {
              outer.setAttribute('lang', p.lang);
            }
            outer.appendChild(t('“'));
            outer.appendChild(a(p.url, p.post));
            outer.appendChild(t('”'));
            outer.appendChild(document.createElement('br'));
            const span = document.createElement('span');
            span.className = 'dat';
            span.appendChild(t('from '));
            span.appendChild(
              a(
                'https://www.gutenberg.org/ebooks/' + p.bookId,
                p.book.join(', ')
              )
            );
            if (p.author && p.author.length > 0) {
              span.appendChild(t(' by ' + p.author.join(', ')));
            }
            outer.appendChild(span);
            ul.appendChild(outer);
          });
          const loading = document.getElementById('loading');
          loading.parentNode.replaceChild(ul, loading);
        })
        .catch(e => console.error(e));
    </script>
  </body>
</html>
